# rate_n_save_android_app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ratensaveandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratensaveandroidapp/: AdDisplayActivity.kt  AuctionRepository.kt  AuctionViewModel.kt  CouponCodeRepository.kt  CouponViewmodel.kt  HomeActivity.kt  MainActivity.kt  MidAisleMediumActivity.kt  MidAisleMediumActivityWCountdown.kt  QRCodeActivity.kt  SampleStationAd.kt
app/src/main/java/com/example/ratensaveandroidapp/datamodel/: AdResponse.kt  AuctionRequest.kt  AuctionResponse.kt  CouponResponse.kt  PlacementRegistratinRequest.kt  PlacementRegistrationResponse.kt  RatingRequest.kt
app/src/main/java/com/example/ratensaveandroidapp/fragments/: BaseAdFragment.kt  DefaultAdFragment.kt  FullScreenAdFragmentFor6InchNoOffer.kt  FullScreenAdFragmentFor6InchWithOffer.kt  HeaderAndBodyNoOffer6InchFragment.kt  HeaderAndBodyWithOffer6InchFragment.kt  SpinnerWheelMiniGameFragment.kt
app/src/main/java/com/example/ratensaveandroidapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/ratensaveandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ratensaveandroidapp/utils/: AdFragment.kt  CacheManager.kt  QRCodeGenerator.kt  TemplateFactory.kt
app/src/main/res/drawable/: background_fill.xml
app/src/main/res/layout/: activity_ad_display.xml  activity_main.xml  activity_qr_code.xml  fragment_default_ad.xml  fragment_full_screen_ad_six_inch.xml  fragment_full_screen_ad_six_inch_offer.xml  fragment_header_and_body_no_offer_six_inch.xml  fragment_header_and_body_six_inch_offer.xml  fragment_wheel_spin_mini_game.xml  home_screen.xml  mid_aisle_medium_layout_countdown.xml
app/src/main/res/layout-land/: ad_layout_land.xml
app/src/main/res/layout-port/: ad_display_layout.xml  ad_layout.xml  mid_aisle_medium_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/ratensaveandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
