<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gifBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/newVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" /> <!-- Adjust this percentage as needed -->

    <Button
        android:id="@+id/exitButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Exit Kiosk Mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/adGifImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        app:layout_constraintBottom_toTopOf="@id/gifBottomGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="160dp"
        android:layout_height="136dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/newVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/couponHeaderTextView"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/ctaTextView"
        android:layout_width="151dp"
        android:layout_height="121dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/cta_text"
        android:textAlignment="center"
        android:textColor="#f5640d"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/qrCodeImageView"
        app:layout_constraintEnd_toEndOf="@id/qrCodeImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/qrCodeImageView" />

    <TextView
        android:id="@+id/couponHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/raleway_extrabold"
        android:padding="16dp"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@id/newVerticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gifBottomGuideline" />


    <TextView
        android:id="@+id/couponOfferTextView"
        android:layout_width="621dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato"
        android:padding="16dp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/newVerticalGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/couponHeaderTextView" />

    <TextView
            android:id="@+id/couponFooterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="@id/newVerticalGuideline"
            android:padding="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
